# В метод передаются скорость движения двух обьектов(черепах) ,
# объекты двигаются в попутном направлении
# передается дополнительный параметр расстояние между объектами с момента начала движения
# необходимо вернуть в виде целых чисел [ часы, минуты,секунды] до момента встречи объектов.
def race(v1,v2,g)
	rez =[]
	if v1 >= v2 then return nil
    end	
    time = g.to_f/(v2-v1) 
	rez << time.truncate 
	rez << ((time - rez[0])*60).truncate
    rez << ((((time - rez[0])*60) - rez[1])*60).truncate
	return rez
end
=begin
print race(720, 850, 70)
# [0, 32, 18]
print race(80, 91, 37)
# [3, 21, 49]
print race(80, 100, 40)
# [2, 0, 0]
=end